MONGO_URL="mongodb+srv://hiteshravula3:admin@cluster0.fhwyb62.mongodb.net/musicplayer"
SECRET_KEY="MELOBEAT_PROJECT"
# cloudinary_secret_key='otHhcSkHyAkTzMIYiXwaQc8az0Y'
# cloudinary_api_key= '694737997368187'